# RetrofitLessons

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mgx/retrofitlesson1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mgx/retrofitlesson1/: Contributor.java  DormActivity.java  GitHubService.java  MainActivity.java  Repo.java
app/src/main/java/com/mgx/retrofitlesson1/activity/: TestRx.java  (+29 more)
app/src/main/res/drawable/: tab_menu_bg.xml  tab_menu_contact.xml  tab_menu_discovery.xml  tab_menu_myself.xml  tab_menu_wechat.xml  tab_menu_wechat_text.xml  title_list_selector.xml
app/src/main/res/layout/: activity_antforeast.xml  activity_banner.xml  activity_bottom_nav.xml  activity_choose_area.xml  activity_dorm.xml  activity_launchmode.xml  activity_main.xml  activity_realm.xml  activity_rxjava.xml  activity_second.xml  activity_sensor.xml  activity_serializeparcel.xml  activity_share.xml  activity_sliding.xml  activity_third.xml  activity_voicerecognizer.xml  activity_wechat_contextmenu.xml  activity_wechat_sessionlist.xml  dialog_antforeast_invite.xml  dialog_elementary.xml  first_fragment.xml  fourth_fragment.xml  fragment_cache.xml  fragment_elementary.xml  grid_item.xml  layout_antforeast.xml  list_wechat_session.xml  listview_footer.xml  recyclerheader.xml  second_fragment.xml  third_fragment.xml  tip_bt.xml  title_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mgx/retrofitlesson1/: ExampleUnitTest.java
(+39 files in other folders)
