<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mgx.retrofitlesson1.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/load_repo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/repo"/>

        <Button
            android:id="@+id/list_contributor"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="User"
            />

        <Button
            android:id="@+id/toHSProject"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:background="@drawable/circle"/>

        <Button
            android:id="@+id/toMenu"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:background="@drawable/menu"/>

        <Button
            android:id="@+id/ibBanner"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/banner"/>

        <Button
            android:id="@+id/toLaunchMode"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/mode"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/toVoice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/voice"/>

        <Button
            android:id="@+id/toSecondAty"
            android:text="@string/open_second_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etSavaInstanceState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
