<?xml version="1.0" encoding="utf-8"?>
<com.mgx.retrofitlesson1.activity.MyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  xmlns:tools="http://schemas.android.com/tools"
                                                  android:id="@+id/swipe_container"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  tools:context=".activity.AntForeastActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/recyclerheader"/>

        <TextView
            android:id="@+id/tvAntTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/antforeast"
            android:textSize="18sp"/>

        <ListView
            android:id="@+id/lvAntForeast"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</com.mgx.retrofitlesson1.activity.MyRefreshLayout>