<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/ivAntForeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/myself_on"/>

    <TextView
        android:id="@+id/tvInviteFriendToAntForeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAntForeast"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/invite_friend_to_antforeast"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tvInviteDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInviteFriendToAntForeast"
        android:layout_marginTop="20dp"
        android:text="@string/invite_description"/>

    <Button
        android:id="@+id/btnSendInvite"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGreen"
        android:text="@string/send_invite"
        android:textColor="@color/white"/>
</RelativeLayout>