<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivSessionImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gracy Mark"/>

        <TextView
            android:id="@+id/tvSessionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请于2017年4月25日上午8：00-11：15..."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="textEnd">

        <TextView
            android:id="@+id/tvSessionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday"/>

        <TextView
            android:id="@+id/tvSessionMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>